G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7A118134-AABF-4D3B-888A-8C7CAF6D2988*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,0.00500*%
D20*
X9996Y99031D02*
G03*
X1138Y90172I0J-8858D01*
G01*
X234405Y605D02*
G03*
X243264Y9464I0J8858D01*
G01*
Y90172D02*
G03*
X234405Y99031I-8858J0D01*
G01*
X1138Y9464D02*
G03*
X9996Y605I8858J0D01*
G01*
X243264Y9464D02*
Y90172D01*
X9996Y99031D02*
X234405D01*
X1138Y9464D02*
Y90172D01*
X9996Y605D02*
X234405D01*
M02*
